1 ANNEXE I  
(a. 3)  
CANADA  FORMULAIRE DE FIXATION DES  
Province de Québec  PENSIONS ALIMENTAIRES POUR ENFANTS  
District de ________________________   
 FORMULAIRE  :    du père   
N0 du dossier _____________________           de la mère   
                                       produit conjointement   
              établi par le juge   
   préparé le _______  _______  _______  
   Année  Mois  Jour 
Remplir en caractères d'imprimerie  
Les parents peuvent remplir ensemble le formulaire et doivent fournir les documents requis. À défaut, le parent qui le 
remplit est tenu de fournir les informations et les documents qui le concernent. Il peut également indiquer les 
informations qu'il connaît concernant l'autre parent.  
NE PAS AGRAFER LES DOCUMENTS FOURNIS AU PRÉSENT FORMULAIRE  
Partie 1 – Identification  
100 Nom  ________________________________________   Prénom(s) ______________________________  
   (Identification du père)  
101 Nom  ________________________________________   Prénom(s) ______________________________  
   (Identification de la mère)  
Indiquer la date de naissance de chacun des enfants communs aux parents concernés par la demande  
102 ______  ______  ______    104 ______  ______  ______   106 ______  ______  ______   
   Année     Mois    Jour     Année     Mois    Jour     Année     Mois    Jour  
103 ______  ______  ______   105 ______  ______  ______     107 ______  ______  ______   
   Année     Mois    Jour     Année     Mois    Jour      Année     Mois    Jour    
Partie 2 – État des revenus des parents  
Indiquer les revenus pour l'année courante ou, s'il y a lieu, les revenus prévisibles pour les 12 prochains mois. Vous devez fournir une copie de la déclaration fiscale 
provinciale produite conformément à la Loi sur les impôts  (chapitre I -3) et l’avis de cotisation provincial transmis par le ministre du Revenu pour la dernière année 
fiscale _________ ou, si cette déclaration n’a pas été produite ou, cet avis n’a pas été transmis, fournir une copie de la dé claration de revenus f édérale produite 
conformément à la Loi de l’impôt sur le revenu (L.R.C. 1985, c. 1 (5e suppl.)) et l’avis de cotisation fédéral transmis par le ministre du Revenu national pour la dernière 
année fiscale _________. Vous devez également fournir les documents  demandés et, le cas échéant, tout autre document servant à établir le revenu.  
                 PÈRE        MÈRE  
200 Salaire brut  
 (fournir les trois derniers relevés de paye)        ___________  ___________  
201 Commissions/Pourboires        ___________  _____ ______  
202 Revenus nets d'entreprise ou de travail autonome   
 (revenus bruts moins les dépenses reliées à l’entreprise ou au travail autonome)    ___________  ___________  
 (fournir des états financiers)  
203 Prestations d'assurance -emploi et d’assurance paren tale    ___________  ___________  
204 Pension alimentaire versée par un tiers et reçue à titre personnel    ___________  ___________  
205 Prestations de retraite, d'invalidité ou autres      ___________  ___________  
206 Intérêts et dividendes et autres revenus de  placements  
 (indiquer le montant imposable des dividendes qui figure à la déclaration fiscale    ___________  ___________  
 provinciale ou, le cas échéant, à la déclaration de revenus fédérale)  
207 Loyers nets  
 (revenus bruts de location moins les dépenses reliées à la location d’immeuble)     ___________  ___________  
 (fournir un état des revenus et dépenses relatif à l'immeuble)  
208 Autres revenus  
 (à l'exception des transferts gouvernementaux reliés à la famille, des prestations    __________  __________  
 d’aide financière  de dernier recours et des montants reçus dans le cadre  
 des programmes  d’aide financière aux études accordés par le ministre de l’Éducation , du Loisir   
 et du sport ) (préciser  : _______________________________)            
209 TOTAL  
 (addition ner les lignes 200 à 208)        ___________  ___________  
(2016-01) 
2  Partie 3 – Calcul du revenu disponible des parents aux fins du calcul de la contribution  
                PÈRE      MÈRE  
300 Revenu annuel  
 (ligne 209)          ___________  ___________  
301 Déduction de base  (Voir table)        ___________   ___________  
302 Déduction pour les cotisations syndicales       ___________  ___________  
303 Déduction pour les cotisations professionnelles      ___________  ___________  
304 Total des déductions  
 (additionner les  lignes 301 à 30 3)       ___________  ___________  
305 Revenu disponible de chaque parent  
 (ligne 300  - ligne 304) Inscrire 0 si négatif        ___________  ___________  
306 Revenu disponible des deux parents  
 (additionner les montants de la ligne 305)        ___________  
307 Facteur (%) de répartition des revenus  
 Revenu disponible du père      (ligne 305 
 ligne 306 x 100)     ___________ % 
 Revenu disponible de la mère (ligne 305 
 ligne 306 x 100)       ___________ % 
Partie 4 – Calcul de la contribution aliment aire annuelle des parents  
Note 1 : Cette contribution couvre la totalité des besoins des enfants sauf les frais prévus à la ligne 406.  
400 Nombre d’enfants communs aux parents concernés par la demande    _____  
401 Contribution alimentaire parentale de base selon le revenu disponible  des deux  
 parents (ligne 306) et selon le nombre d'enfants (ligne 400)  (Voir note 1)   ___________  
 (Voir table ) 
402 Contribution alimentaire parentale de base de chacun des parents  
 (ligne 401  x ligne 307)        ___________  ___________  
        PÈRE      MÈRE     
403 Frais de garde nets     __________   +  __________   ___________  
404 Frais d'études postsecondaires nets   __________   +  __________   ___________  
405 Frais particuliers nets      
 (préciser : _______________________________  )  __________   +  __________   ___________  
406 Total des frais   (Voir note 2 )  
 (additionner les lignes 403 à 405)    __________   + __________   ___________  
407 Contribution de chacun des parents aux frais      ___________  ___________  
 (ligne 406  x ligne 307) 
3 Partie 5 – Calcul de la pension alimentaire annuelle selon le temps de garde  
(Ne remplir que la section correspondant à votre situation.)  
Note 2 : La pension alimentaire à payer calculée conformément à la présente partie présume que le total des frais (l igne 406) est 
payé par le parent qui reçoit la pension. Dans le cas contraire, effectuer les ajustements requis à la ligne 512.1, 518.1, 
526.1, 534.1 ou 564.1, selon votre situation et en donner les motifs . 
Note 3 : La pension alimentaire établie à la lign e 533 ou 559 présume que la contribution alimentaire parentale de base sera 
assumée par chacun des parents en proportion du facteur de répartition de la garde.  Dans le cas contraire, effectuer les 
ajustements requis à la ligne 534.1 ou 564.1, selon votre situation et en donner les motifs . 
Section 1 Garde exclusive                   PÈRE      MÈRE  
(Remplir cette section si le parent non gardien assume un droit de visite  
et de sortie de 20 % et moins.)  
510 Identifier le parent non gardien («  X »)      _______ ____  ___________  
511 Contribution alimentaire annuelle des deux parents  
 (ligne 401  + ligne 406)          ___________  
512 Pension alimentaire annuelle à payer par le parent non gardien   (Voir note 2 ) 
 (ligne 511  x ligne 307)         ___________  
512.1  Pensio n alimentaire annuelle à payer ajustée  
 Motif  : _________________________________________________________   ___________  ___________  
Section 1.1 Ajustement pour droit de visite et de sortie prolongé      
(Remplir cette section si le parent non gardien assume un droit de visite et de sortie  
se situant entre 20  % et 40  % du temps de garde)  
513 Identifier le parent non gardien («  X »)      ___________  ___________  
514 Contribution alimentaire annuelle des deux parents  
 (ligne 401  + ligne 406)          ___________  
515 Pourcentage du temps de garde pour l'exercice du droit de visite et de sortie prolongé  
 (nombre de jours ________________  
 365 x 100)       ___________%  
516 Compensation pour droit de visite et de sortie prolongé  
 (pourcentage de la ligne 515 ________ _____  - 20 % = ____________ % x ligne 401 )   ___________  
517 Contribution alimentaire annuelle ajustée des deux parents  
 (ligne 514  - ligne 516)          ___________  
518 Pension alimentaire annuelle à payer par le parent non gardien   (Voir note 2 ) 
 (ligne 5 17 x ligne 307)         ___________  
518.1  Pension alimentaire annuelle à payer ajustée  
 Motif : ___________________________________________________    ___________  ___________  
Section 2 Garde exclusive attribuée à chacun des parents  
(Remplir cette section si  chacun des parents assume la garde exclusive d'au moins un des enfants)  
520 Indiquer le nombre d'enfants sous la garde du père     _____  
521 Indiquer le nombre d'enfants sous la garde de la mère       _____  
522 Contribution alimentaire parentale de base de chacun des parents  
 (ligne 402)          ___________  ___________  
523 Coût moyen par enfant  
 (ligne 401  
 ligne 400)          ___________  
524 Coût de la garde pour chaque parent  
 (père  : ligne 523  x ligne 520)         ___________  
 (mère  : ligne 523  x ligne 521 )          ___________  
525 Pension alimentaire annuelle de base  
 (ligne 522  - ligne 524) Inscrire 0 si négatif        ___________  ___________  
526 Pension alimentaire annuelle à payer    (Voir note 2 ) 
 (ligne 525  + ligne 407) Inscrire 0 si ligne 525 égale 0      ___________  ___________  
526.1  Pension alimentaire annuelle à payer ajustée  
 Motif  : __________________________________________________    ___________  ___________  
 
4 Partie 5 – Calcul de la pension alimentaire annuelle selon le temps de garde (suite)  
Sectio n 3 Garde partagée                   PÈRE      MÈRE  
(Remplir cette section si chacun des parents assume au moins 40  % du temps  
de garde à l'égard de tous les enfants)  
530 Facteur (%) de répartition de la garde  
 (père  : nombre de jours de garde  ____________ ____  
 365 x 100)   ___________%  
 (mère  : nombre de jours de garde  ________________  
 365 x 100)     ___________%  
531 Contribution alimentaire parentale de base de chacun des parents  
 (ligne 402)           ___________  ___________  
532 Coût de la garde pour c haque parent  
 (ligne 401  x ligne 530)          ___________  ___________  
533 Pension alimentaire annuelle de base    (Voir note 3 ) 
 (ligne 531  - ligne 532) Inscrire 0 si négatif         ___________  ___________  
534 Pension alimentaire annuelle à payer    (Voir note 2) 
 (ligne 533  + ligne 407) Inscrire 0 si ligne 533 égale 0      ___________  ___________  
534.1  Pension alimentaire annuelle à payer ajustée  
 Motif  : ________________________________________________    ___________  ___________  
 
Section 4 Garde exclusive et/ ou garde avec droit de visite et de sortie prolongé et/ou garde partagée simultanées  
(Remplir cette section si plus d’un type de garde s’applique  : garde exclusive et/ou la garde d’un enfant avec un droit  
de visite et de sortie entre 20  % et 40  % et/ou la  garde partagée.)  
                PÈRE       MÈRE  
540 Coût moyen par enfant  
 (ligne 401  
 ligne 400)           ___________  
541 Nombre d'enfants concernés par la garde exclusive     _____  _____  
542 Coût de la garde des enfants concernés par la garde exclusive  
 (ligne 540  x ligne 541)          ___________  ___________  
543 Contribution alimentaire de base du parent gardien  
 (ligne 542  x ligne 307)         ___________  ___________  
544 Écart entre le coût de la garde et la contribution alimentaire de base  
 du parent gardien  
 (ligne 542  - ligne 543)          ___________  ___________  
545 Pension alimentaire annuelle de base pour les enfants en garde exclusive  
 (père  : ligne 544 de la mère  - ligne 544 du père) Inscrire 0 si le résultat est négatif    ___________  
 (mère  : ligne 544 du père  - ligne 544 de la mère) Inscrire 0 si le résultat est négatif      ___________  
546 Nombre d'enfants concernés par la garde avec droit de visite  
 et de sortie prolongé          _____  _____  
547 Coût de la garde des enfants concernés par la gar de prolongé e 
 (ligne 540  x ligne 546)          ___________  ___________  
548 (p)  Pourcentage du temps de garde pour l’exercice du droit de visite et  
 de sortie prolongé (père)  
 (nombre de jours de garde  ____________  
 365 x 100)     ___________%  
548 (m)  Pourcentage du temps de garde pour l’exercice du droit de visite et  
 de sortie prolongé (mère)  
 (nombre de jours de garde  ____________  
 365 x 100)       ___________%  
 
 
 
 
 
5 Partie 5 – Calcul de la pension alimentaire annuelle selon le temps de garde (suite)  
Section 4 (suite)  
549 (p)  Compensation pour droit de visite et de sortie prolongé du père  
 (pourcentage de la ligne 548(p) ____________  - 20 % = ____________ % X ligne 547 (mère)     ___________  
549 (m)  Compensation pour droit de visite et de sortie prolongé de la mère  
 (pourcentage de la ligne 548(m) ____________  - 20 % = ____________ % X ligne 547 (père)   ___________  
 
550 Coût de la garde des enfants concernés par la garde prolongée ajustée  
 (ligne 547 – ligne 549)          ___________  ___________  
551 Contrib ution alimentaire annuelle de base du parent gardien  
 (ligne 550  x ligne 307)         ___________  ___________  
552 Écart entre le coût de la garde et la contribution alimentaire de base  
 (ligne 550  - ligne 551)          ___________  ___________  
553 Pension al imentaire annuelle à payer pour la garde avec droit de visite  
 et de sortie prolongé  
 (père  : ligne 552 de la mère – ligne 552 du père) Inscrire 0 si le résultat est négatif    ___________  
 (mère  : ligne 552 du père – ligne 552 de la mère) Inscrire 0 si le  résultat est négatif      ___________  
554 Nombre d'enfants concernés par la garde partagée      _____  
555 Coût de la garde des enfants concernés par la garde partagée  
 (ligne 540  x ligne 554)           ___________  
556 Facteur (%) de répartition de la garde p artagée  
 (père  : nombre de jours de garde  ____________  
 365 x 100)    ___________%  
 (mère  : nombre de jours de garde  ____________  
 365 x 100)      ___________%  
557 Contribution alimentaire parentale de base de chacun des parents  
 pour les enfants en gard e partagée  
 (ligne 555  x ligne 307)         ___________  ___________  
558 Coût de la garde partagée pour chaque parent  
 (ligne 555  x ligne 556)          ___________  ___________  
559 Pension alimentaire annuelle de base pour les enfants  
 en garde partagée   (Voir note 3 )        ___________  ___________  
 (ligne 557  - ligne 558) Inscrire 0 si négatif          
Sommaire de la section 4  :                 
560 Pension alimentaire annuelle de base pour les enfants en garde exclusive  
 (ligne 545)           ___________  _____ ______  
561 Pension alimentaire annuelle à payer pour la garde avec droit de visite  
 et de sortie prolongé  
 (ligne 553)           ___________  ___________  
562 Pension alimentaire annuelle de base pour les enfants en garde partagée    
 (ligne 559)         _____ ______  ___________  
563 Pension alimentaire annuelle de base total e  (Voir note 3 ) 
 (père  : (lignes 560 + 561 + 562 du père) – (lignes 560 + 561 + 562 de la mère)) Inscrire 0 si négatif  ___________  
 (mère  : (lignes 560 + 561 + 562 de la mère) – (lignes 560 + 561 + 562 du père)) Inscrire 0 si négatif    ___________  
564 Pension alimentaire à payer    (Voir note 2 ) 
 (ligne 563 + ligne 407) Inscrire 0 si ligne 563 égale 0      ___________  ___________  
564.1  Pension alimentaire annuelle à payer ajustée  
 Motif  : _____ _________________________________________     ___________  ___________  
 
 
6 Partie 6 – Capacité de payer du débiteur  
600 Revenu disponible du parent devant payer la pension alimentaire  
 (ligne  305)           ___________  
601 Multipliez la ligne 600 par 5 0 %         ___________  
602 Pension alimentaire annuelle à payer selon les calculs d'une des  
 sections de la partie 5           ___________  
603 Pension alimentaire annuelle à payer  
 (inscrire le montant le moins élevé des lignes 601 et 602)       ___________  
Partie 7 – Entente entre les parents soumise à la vérification du tribunal  
(Remplir cette partie si les parents conviennent, conformément à l'article 587.3 du Code civil, d'un montant de 
pension alimentaire à payer différent du montant calculé selon l'une des sec tions de la partie 5 ou la partie 6 du 
présent formulaire)  
700 Pension alimentaire annuelle à payer        ___________  
701 Pension alimentaire annuelle à payer selon l'entente convenue entre les parents   ___________  
702 Indiquer l'écart entre les deux monta nts 
 (ligne 701 ____________   -  ligne 700  ____________   )      ___________  
703 Énoncer avec précision les motifs de cet écart:  
______________________________________________________________________________________________________________  
_______________ _______________________________________________________________________________________________  
______________________________________________________________________________________________________________  
_________________________________________________ _____________________________________________________________  
______________________________________________________________________________________________________________  
___________________________________________________________________________________ ___________________________  
Partie 8 – Fréquence des versements de la pension alimentaire  
800 Indiquer la fréquence des versements ainsi que le montant de la pension alimentaire à payer   (Voir note 4) : 
         Mensuelle (
 12) ___________  $        2 fois  par mois (
 24) ___________  $ 
         Aux 2 semaines (
 26) ___________  $        Hebdomadaire (
 52) ___________  $ 
         Autres (préciser  :  ________________________________________ )  ___________  $  
 Cette fréquence est  : 
        offerte          deman dée         convenue          décidée par le tribunal  
801 Date du 1er versement  : __________  __________  __________  
              Année           Mois          Jour 
Note 4 : Si le versement de la pension se fait par l’intermédiaire du ministre du Revenu con formément à la Loi facilitant le 
paiement des pensions alimentaires, la fréquence des versements de la pension pourra être ajustée selon les modalités 
prévues par cette loi . 
 
 
 
 
7 Partie 9 – État de l'actif et du passif de chaque parent  
ACTIF  : Indiquer l'ar gent comptant, les sommes en dépôt dans des comptes de banque ou d'autres institutions financières et la valeur 
marchande des biens par catégorie (sans tenir compte des dettes qui y sont rattachées)  : immeubles, meubles, automobiles, oeuvres 
d'art, bijoux,  actions, obligations, intérêts dans une entreprise, autres placements, régimes de retraite, régimes d'épargne -retraite, 
créances, etc.  
PASSIF  : Indiquer les dettes ou engagements financiers de toute nature contractés sous forme de prêt ou d'ouverture de c rédit (prêt 
hypothécaire, prêt personnel, marge de crédit, cartes de crédit, ventes à tempérament, cautionnements, etc.) ou que vous deve z payer en 
application d'une loi (dettes fiscales, cotisations, redevances et autres droits impayés, etc.) ou d'une déc ision d'un tribunal (dommages -
intérêts, pensions alimentaires, trop perçu d'assurance -emploi ou de sécurité du revenu, amendes, etc.)  
ACTIF DU PÈRE     VALEUR   PASSIF DU PÈRE    VALEUR  
______________________________  ____________   ____________________________ __ ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   _________________ _____________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______ ________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  _________ ___  ______________________________  ____________  
Autres (fournir les détails)  ____________   Autres (fournir les détails)    ____________  
    TOTAL  ____________      TOTAL  ____________  
           SOMMAIRE  (actif - passif)  ____________  
 
ACTIF DE LA MÈRE    VALEUR   PASSIF DE LA MÈRE    VALEUR  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
______________________ ________  ____________   ______________________________  ____________  
______________________________  ____________   ______________________________  ____________  
Autres (fournir les détails)  ____________   Autres (fournir les détails)    
 ____________  
    TOTAL  ____________      TOTAL  ____________  
                   SOMMAIRE  (actif - passif)  ____________  
Partie 10 – Déclaration sous serment  
Je déclare que les renseignements donnés ci -dessus sont   Je déclare que les renseignements donnés ci -dessus sont  
exacts et c omplets, en ce qui me concerne, et je signe  :  exacts et complets, en ce qui me concerne, et je signe  : 
à         à 
le        ième jour de       le        ième jour de  
___________________________________________________   ____________________________________ ________________  
Signature du père        Signature de la mère  
Déclaration faite sous serment devant moi     Déclaration faite sous serment devant moi  
à         à 
le        ième jour de       le        ième jour de  
__________________________________________ _________   ____________________________________________________  
Signature de la personne habilitée à recevoir le serment  Signature de la personne habilitée à recevoir le serment  
