DROIT DU TRAVAIL  CORRIGÉS  
 
Loi sur les accidents du travail et les maladies professionnelles  | Corrigés  1  
LOI SUR LES ACCIDENTS DU TRAVAIL  
ET LES MALADIES PROFESSIONNELLES  
 
EXERCICE 1  
 
EXERCICE PRATIQUE  : ACCIDENTS DU TRAVAIL  
 CORRIGÉ  
 
 
1. Vrai ou faux. Motivez votre réponse.  
 
Faux, selon l’article 272 L.a.t.m.p., le délai pour produire une réclamation dans le cas d’une 
maladie professionnelle est de six  mois de la date où il est porté à la connaissance du 
travailleur qu’il est atteint d’une maladie professionnelle.  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 
2. Vrai ou faux. Motivez votre réponse.  
 
Faux, pour que l’article 28 L.a.t.m.p.  trouve application, il faut que nous soyons en présence 
d’une blessure qui arrive sur les lieux du travail alors que le travailleur est à son travail. Dans 
le présent cas, une lésion psychologique ne correspond pas à la définition de blessure. Il est également peu probable que Lucie soir soit reconnue atteinte d’une maladie prévue par 
règlement pour que la présomption de l’article 29 L.a.t.m.p. puisse s’appliquer. En effet, les 
conditions particulières en lien avec le stress post -traumatique prévues par le Règlement sur 
les maladies professionnelles ne semblent pas rencontrées dans la présente situation, à savoir  
d’avoir exercé un travail impliquant une exposition de manière répétée ou extrême à une 
blessure grave, à de la violence sexuelle, à une menace de mort ou à la mort effective, laquelle 
n’est pas occasionnée par des causes naturelles.  
 
L’accident de travail de Lucie pourrait cependant être reconnu par la CNESST en vertu de 
l’article  2 L.a.t.m.p.  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::::::::::::::  
 

 CORRIGÉS  
 
Loi sur les accidents du travail et les maladies professionnelles  | Corrigés  2 3. S’il subit une lésion professionnelle au Québec, sera -t-il inde mnisable en vertu de la Loi sur 
les accidents du travail et les maladies professionnelles ? Motivez votre réponse.  
 
Oui, car l’accident est survenu au Québec et l’employeur a un établissement au Québec (art.  7 
L.a.t.m.p.).  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 4. a) Au lieu de faire sa réclam ation au Nouveau- Brunswick, est -ce qu’Albert aurait pu faire 
sa réclamation à la CNESST du Québec? Motivez votre r éponse.  
 
Oui, car au moment de l’accident, le travailleur est domicilié au Québec, son employeur 
a un établissement au Québec et le contrat convenu est inférieur à cinq ans (art.  8 
L.a.t.m.p.).  
  b) Si oui, quel geste préalable le travailleur aurait -il dû poser pour avoir droit à 
l’indemnisation en vertu de la Loi sur les accidents du travail et les maladies 
professionnelles et dans quel délai aurait- il dû être posé? Motivez votre réponse.  
 
Faire option dans un délai de six  mois et choisir d’être indemnisé par la CNESST (art.  452 
L.a.t.m.p.).  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 
5. Qui d oit lui payer sa journée non travaillée? Motivez votre réponse.  
 
Le salaire sera payé par l’employeur (art.  59 L.a.t.m.p.).  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 6. La réclamation est -elle admissible et, si  oui, en vertu de quel article de la loi? Motivez votre 
réponse.  
 
Oui, l’article 2 L.a.t.m.p.  s’applique, car la définition de l’accident de travail inclut les mots 
« attribuable à toute cause  »; tout efois, si le travailleur avait participé librement à une activité 
interdite au travail, la CNESST aurait pu décider qu’il s’agissait d’une activité purement 
personnelle. On aurait décidé d’appliquer l’article  27 L.a.t.m.p. 
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 
 CORRIGÉS  
 
Loi sur les accidents du travail et les maladies professionnelles  | Corrigés  3 7. La réclamation pour la fracture du coude gauche est- elle admissible et, si  oui, en vertu de 
quel article de la  loi? Motivez votre réponse.  
 
Oui, art.  2 L.a.t.m.p. (attribuable à toute cause); de plus, le travailleur pourra plaider que les 
conditions de la présomption de l’article 28 L.a.t.m.p.  s’appliquent.  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 8. La réclamation est -elle admissible et, si  oui, en vertu de quel article de la loi? Motivez votre 
réponse.  
 
Non, le travailleur n’étant plus à son poste de travail, l’article  28 L.a.t.m.p. ne s’applique pas, 
ni l’article  2 L.a.t.m.p.  d’ailleurs, car le travailleur n’est pas au travail ni dans l’exécution de 
tâches exécutées à l’occasion du travail. Il est dans s a sphère personnelle d’activités.  
 
NOTA : il devra réclamer à la SAAQ.  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 
9. Déterminez si les réclamations suivantes sont acceptables en vertu de l’article 113 
L.a.t.m.p. et motivez votre réponse.  
 
a) « Je travaille à nettoyer les murs avec de l’ammoniaque. Je suis concierge. J’ai eu mal 
au cœur et en vomissant dans la toilette, mon dentier s’est brisé.  » 
 
Perte indemnisable, car survenue par le fait de son travail.  
 
b) « J’étais à dactylographier un document quand j’ai eu une nausée. Je me suis rendue à 
la salle de bain et mon dentier s’est brisé dans la toilette. Je suis enceinte  de 
deux  mois.  » 
 
Perte non indemnisable, car attribuable à la condition personnelle de la travailleuse enceinte et non par le fait du travail.  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 
10. a) Est-ce qu’il s’agit d’une lésion professionnelle? Motivez votre réponse.  
 
Oui, car même s’il s’agit ici d’une négligence grossière et volontaire, l’article  27 L.a.t.m.p.  
s’appliquera, les conséquences de la chute ont provoqué le décès du travailleur.  
 
 CORRIGÉS  
 
Loi sur les accidents du travail et les maladies professionnelles  | Corrigés  4  b) Si oui, à quels types d’indemnités la femme de Maurice aura -t-elle droit? Motivez votre 
réponse.  
 
Indemnité forfaitaire de décès payable au conjoint (art.  98 L.a.t.m.p.) . 
Indemnité de remplacement du revenu sous forme de rente (art.  101 L.a.t.m.p.).  
Autre indemnité forfaitaire (art.  109 L.a.t.m.p.).  
Indemnité pour frais funéraires (art.  111 L.a.t.m.p.).  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 
11. Marie peut- elle retourner à son emploi? Si  oui, quelle démarche doit -elle effectuer? 
Motivez votre réponse.  
 
Marie doit aviser son employeur que sa lésion est consolidée et qu’elle n’en conserve aucune 
limitation (art.  274 L.a.t.m.p.). Elle peut reprendre son emploi, son employeur doit la 
reprendre (art.  236 L.a.t.m.p.). La durée du droit de retour au travail dépend du nombre de 
travailleurs de l’établissement au début de la période d’incapacité (art.  240 L.a.t.m.p.). 
De toute façon, dans la situation de Marie, son droit de retour au travail ne peut être expiré 
puisqu’il ne s’est pas écoulé plus d’une année depuis  le début de son incapacité.  De plus, 
même si ce délai était expiré , sous réserve qu’il puisse faire la démonstration de l’existence 
d’une contrainte excessive, l’employeur est présumé pouvoir réintégrer le travailleur lorsque celui -ci redevient capable d’exercer son emploi ou qu’il devient capable d’exercer un emploi 
équivalent ou un emploi convenable disponible chez son em ployeur après l’expiration du 
délai pour exercer son droit au retour au travail (art. 170.3 L.a.t.m.p .). L’obligation 
d’accommodement de l’employeur demeure donc après l’expiration des délais prévus à l’article 236 L.a.t.m.p.  
  
12. Si Marie avait conservé une atteinte permanente et des limitations fonctionnelles de sa 
lésion, quel cheminement la CNESST aurait dû suivre pour faciliter le retour au travail de Marie? Motivez votre réponse.  
 
La réponse à cette question se trouve au chapitre de la réadaptation (art.  145 et s. L.a.t.m.p.). 
La CNESST doit préparer et mettre en œuvre un programme individualisé de réadaptation , et 
ce, en collaboration avec le travailleur et de l ’employeur, si la participation de ce dernier est 
requise  (art.  146 L.a.t.m.p.).  
 Le programme de réadaptation professionnelle peut comprendre un programme de recyclage, des services d’évaluation des possibilités professionnelles, un programme de 
 CORRIGÉS  
 
Loi sur les accidents du travail et les maladies professionnelles  | Corrigés  5 formation professionnelle, de s services de s outien en recherche d’emploi  et d’accompagne -
ment, le paiement de subventions à un employeur pour favoriser l’embauche du travailleur 
qui a subi une atteinte permanente à son intégrité physique ou psychique, l’adaptation d’un 
poste de travail, le paiement de frais pour explorer un marché d’emplois ou pour déménager près  d’un nouveau lieu de travail, le paiement de subventions au travailleur , un retour 
progressif au travail et d’autres mesures de réadaptation, dans les cas et aux conditions 
prévus par règlement , selon ce qu’il sera nécessaire pour atteindre le but fixé par la loi, à 
savoir, le retour de la travailleuse à son emploi, dans un emploi équivalent ou ultimement dans un emploi convenable (art.  166, 167, 167.1  et 167 .2 L.a.t.m.p.).  L’employeur est tenu à 
un obligation d’accommodement envers le travailleur.  
 
 
13. Si les limitations fonctionnelles de Marie l’empêchent de reprendre son empl oi, et qu’il soit 
alors nécessaire de déterminer un emploi convenable ailleurs que chez l’employeur où est survenue la lésion professionnelle, quels sont les critères que devra évaluer la CNESST pour 
en arriver à une telle détermination? Motivez votre réponse. 
 
La jurisprudence constante du Tribunal administratif du travail découpe la définition d’emploi 
convenable de l’article  2 L.a.t.m.p. comme suit  : 
 
a) être approprié , soit respecter dans la mesure du possible les intérêts et les aptitudes du 
travailleu r, en tenant compte des tâches essentielles et carac téristiques de ce type 
d’emploi;  
 
b) permettre au travailleur d’utiliser sa capacité résiduelle , soit plus particulièrement 
respecter ses limitations fonctionnelles, qu’elles soient d’origine professionnelle ou personnelle;  
 
c) permettre au travailleur d’utiliser ses qualifications pro fessionnelles , dans la mesure du 
possible, soit tenir compte de sa scolarité et de son expérience de travail;  
 
d) présenter une possibilité raisonnable d’embauche , ce qui ne signifie pas que l’emploi doit 
être disponible. Cette possibilité doit par ailleur s s’apprécier en regard du travailleur et 
non de façon abstraite;  
 
e) ne pas comporter de danger pour la santé, la sécurité ou l’intégrité du travailleur compte 
tenu de sa lésion, soit, notamment, ne pas comporter de risque réel d’aggravation de 
l’état du travailleur ou de risque d’accident en raison de ses limitations fonctionnelles.  La 
démarche relative à la détermination d’un emploi convenable n’exempte pas l’employeur 
 CORRIGÉS  
 
Loi sur les accidents du travail et les maladies professionnelles  | Corrigés  6 de son obligation d’accommodement raisonnable, et la CNESST doit tenir compte des 
paramètres applicables à cette obligation d’accommodement  (art. 170 à 170.4 L.a.t.m.p.) .  
  14. Marie perdra -t-elle son droit à l’indemnité de remplacement du revenu lorsque l’emploi 
convenable aura été déterminé? Motivez votre réponse.  
 
Le droit à l’indemnité de remplacement du revenu ne s’éteint qu’aux  conditions prévues à 
l’article  57 L.a.t.m.p., c’est -à-dire lorsque le travailleur redevient capable d’exercer  son 
emploi, sous réserve de l’article  48 L.a.t.m.p., au décès du travailleur ou au 68
e anniversaire 
de naissa nce du travailleur ou, si celui- ci est victime d’une lésion professionnelle alors qu’il 
est âgé d’au moins 64  ans, quatre ans après la date du début de son incapacité d’exercer son 
emploi.  
 Ceci dit, si le salaire net de l’emploi convenable déterminé est inférieur à l’indemnité de 
remplacement de revenu que touche Marie, cette indemnité sera réduite d’autant. Par 
ailleurs, si l’emploi convenable déterminé n’est pas disponible, Marie aura droit à sa pleine 
indemnité de remplacement du revenu pour au plus un an ou jusqu’à ce qu’elle occupe cet 
emploi (art.  49 L.a.t.m.p. ), ensuite, elle aura droit à l’indemnité réduite le cas échéant.  
 
Il faut noter en terminant  qu’en tout temps, lorsqu’un travailleur occupe un emploi alors qu’il 
a droit de recevoir une indemnité de remplacement du revenu, le salaire de ce nouvel emploi doit être déduit de l’indemnité versée (art.  52 L.a.t.m.p.).  
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
 
15. a) Que peut faire l’employeur en regard de la consolidation de la lésion? Motivez votre 
réponse.  
 
L’employeur peut amorcer la pro cédure d’évaluation médicale en demandant à son 
travailleur de se soumettre à l’examen d’un médecin qu’il désigne (art.  209 L.a.t.m.p.). Si 
le rapport obtenu par l’employeur infirme l’opinion du médecin du travailleur en ce qui 
concerne la date de consolid ation projetée, celui- ci en fait parvenir copie à la CNESST 
(art.  212 L.a.t.m.p.), au travailleur et à son médecin (art.  215 L.a.t.m.p.). L’employeur 
dispose d’un délai de 30  jours de la date de la réception de l’attestation médicale qu’il 
désire contester  pour faire parvenir à la CNESST le rapport de son médecin. Le médecin 
du travailleur peut compléter son opinion s’il le désire (art.  212.1 L.a.t.m.p.). La CNESST 
transmet la contestation au Bureau d’évaluation médicale (BEM) (art.  217 L.a.t.m.p.). 
Le BEM donnera son avis (art.  221 L.a.t.m.p.) auquel la CNESST sera tenue aux fins de 
rendre une décision sur le sujet (art.  224.1 L.a.t.m.p.).  
 CORRIGÉS  
 
Loi sur les accidents du travail et les maladies professionnelles  | Corrigés  7  
 b) L’employeur trouve injuste de supporter les coûts d’un accident au sujet duquel il ne 
pouvait avoir aucun contrôle , peut- il y faire quelque chose? Motivez votre réponse.  
 
En vertu de l’article  326 L.a.t.m.p., l’employeur pourra demander que la CNESST fasse 
supporter le coût des prestations versées à son travailleur par l’ensemble des employeurs 
puisque l’accident est le résultat de la faute d’un tiers, à savoir, le gardien négligent de 
l’animal en cause.  
  
