Numéro de cahier

École àu
Barreau *

QUESTIONNAIRE

ÉVALUATION FINALE DE REPRISE — JOUR 1 — B
8 MARS 2021

SESSION AUTOMNE 2021
ANNÉE SCOLAIRE 2020-2021


DOSSIER 1 (12 POINTS) Famille

Tenez pour acquis que les dispositions de la Loi sur le divorce indiquées comme « en vigueur

le 1° mars 2021 > sont en vigueur à la date de l’évaluation.
La mise en situation du dossier 1 est évolutive : tous les faits complémentaires que vous y

trouverez s’ajoutent à la trame de faits principale.

Maureen Bachelli et Boris Casavant se sont épousés le 12 mai 2007 à Boucherville. La semaine
avant leur mariage, ils ont pris soin de rencontrer M° Normande Désorcy, notaire à Montréal,
pour la signature d’un contrat de mariage faisant état du régime conventionnel de la société
d’acquêts. Leur contrat de mariage prévoit, en faveur de Maureen, une donation entre vifs de
biens meubles « à la future épouse dès la célébration du mariage > ainsi qu’une donation entre
vifs de 75 000 $ « à être payée à même les biens de la succession de l’époux, en cas de prédécès
de ce dernier ». Deux enfants sont issus de leur mariage : Carolane Casavant née Le 17 juin 2008

et Joseph Casavant né Le 26 octobre 2011.

Maureen est infirmière auxiliaire dans une résidence privée de soins pour personnes en perte
d’autonomie et gagne 69 500 $ bruts par année. Elle paie une cotisation professionnelle de
354$ par année à l’Ordre des infirmières et infirmiers auxiliaires du Québec. Travailleur
autonome sous le nom de « Communication Plus », Boris est traducteur, membre de l’Ordre des
traducteurs, terminologues et interprètes du Québec et paie une cotisation professionnelle de

322 $ par année; son revenu annuel net d’entreprise s’élève à 86 250 $.

Maureen a la garde de sa fille Noémie Boivin, née le 17 janvier 2003 d’une union précédente.

Elle reçoit du père de Noémie une pension alimentaire de 357,92 $ par mois.

Maureen annonce à Boris qu’elle désire mettre fin à leur mariage et qu’elle veut vivre seule
avec les trois enfants. Elle a rendez-vous avec un avocat dans le but d’entreprendre des

procédures de divorce.

Le 22 février 2021, Boris vous consulte. Après vous avoir informé qu’il recevra incessamment
des procédures de divorce, il précise que Maureen reçoit du gouvernement fédéral des
allocations canadiennes pour enfants de 270,17 $ par mois et du gouvernement provincial une

allocation famille de 111,25 $ par mois. Noémie est entrée au cégep au mois d’août 2020, ce


qui représente des frais de scolarité nets de 1 700 $ par année. Carolane a commencé son
secondaire à l’École Nouvelle, une école privée, ce qui représente des frais de scolarité annuels
nets de 3 800 $. Présentement, Boris et Maureen paient des frais d’inscription de 110 $ par
année par enfant pour Carolane et Joseph qui suivent des cours de danse le samedi matin. Boris
entend exercer du temps parental à raison de 70 jours par année et payer les frais de scolarité

de Carolane directement à l’École Nouvelle.

Pour répondre à la question 1, veuillez-vous référer à la Table de fixation de la contribution
alimentaire parentale de base pour l’année 2021 aux pages 3 et 4.

Exceptionnellement, il vous est permis de faire votre calcul dans votre code sur le
formulaire de fixation des pensions alimentaires qui s’y retrouve.

QUESTION 1

Dans l’hypothèse où Maureen Bachelli se verrait attribuer un temps parental de 295 jours
par année, quel montant de pension alimentaire annuelle pour enfants Boris Casavant
devrait-il lui payer pour ceux-ci? Noircissez LA CASE qui correspond à la bonne réponse sur

votre feuillet de réponses.

a) 7 722,67 $
b) 7 998,53 $
c) 8 122,60 $
d)  11867,45$

e) 13 648,38 $

ANNEXE I

(.1)
TABLE DE FIXATION DE LA CONTRIBUTION ALIMENTAIRE PARENTALE DE BASE

(Applicable à compter du 1° janvier 2021)

Revenu Contribution alimentaire annuelle de base ($)
disponible Nombre d'enfants

(1)

des parents ($) 1 enfant 2 enfants 3 enfants 4 enfants Senfants 6enfants

6 000 6 000

7 000 7 000

8 000 8 000

9 000 9 000

10 000 10 000

11 000 11 000

12 000 12 000

12 870 13 000

13 660 14 000

14290 15 000

14920 16 000

15 520 17 000

16 060 18 000

16390 18 740

16 730 19110

17 070 19 520

17 420 19 890

17 830 20 380

18 330 20 940

18 840 21 540

19 390 22 200

19 890 22 770

20 470 23 430

20 960 24 000

21 480 24 600

21 960 25150

22 490 25 800

22 990 26 360

23 470 26 950

24010 27 580

24 470 28110

24 980 28 720

25510 29 340

25 870 29 780

26270 30 240

30 650

31 080

31 470

31 800

32 040

92 000 28 090 32 380
94 000 28290 32 610
96 000 28 570 32 930
98 000 28 780 33 220
100 000 28 970 33 420


TABLE DE FIXATION DE LA CONTRIBUTION ALIMENTAIRE PARENTALE DE BASE
(Applicable à compter du 1° janvier 2021)

Revenu Contribution alimentaire annuelle de base ($)
disponible Nombre d'enfants

des parents ($) 1 enfant 2 enfants 3 enfants 4 enfants Senfants 6 enfants"?

100 001 102 000 29190 33 680
102 001 104 000 29 400 33 910
104 001 106 000 29 600 34 150
106 001 108 000 29 820 34 390
108 001 110 000 30 020 34 630
110 001 112 000 30 240 34 890
112 001 114 000 30 470 35120
114 001 116 000 30 660 35370
116 001 118 000 30 880 35 630
118 001 120 000 31 090 35 850
120 001 122 000 31 300 36 100
122 001 124 000 31 520 36 340
124 001 126 000 31 740 36 600
126 001 128 000 31 960 36 860
128 001 130 000 32 160 37 100
130 001 132 000 32 380 37 340
132 001 134 000 32 600 37 590
134 001 136 000 32 800 37 840
136 001 138 000 33 030 38 080
138 001 140 000 33 240 38 340
140 001 142 000 33 440 38 560
142 001 144 000 33 640 38 790
144 001 146 000 33 850 39 020
146 001 148 000 34 030 39 260
148 001 150 000 34250 39 490
150 001 152 000 34 440 39 710
152 001 154 000 34 650 39 920
154 001 156 000 34 860 40 180
156 001 158 000 35 040 40 420
158 001 160 000 35260 40 650
160 001 162 000 35 460 40 870
162 001 164 000 35650 41 090
164 001 166 000 35 860 41 350
166 001 168 000 36 080 41 570
168 001 170 000 36270 41 800
170 001 172 000 36 480 42 050
172 001 174 000 36 660 42 260
174 001 176 000 36 890 42 520
176 001 178 000 37 090 42 750
178 001 180 000 37290 42 990
180 001 182 000 37 500 43 220
182 001 184 000 37 700 43 440
184 001 186 000 37 890 43 690
186 001 188 000 38110 43 930
188 001 190 000 38320 44170
190 001 192 000 38 520 44 400
192 001 194 000 38 730 44 650
194 001 196 000 38 940 44 880
196 001 198 000 39120 45 120
198 001 200 000 39 360 45 350

Revenu 14 560 20160 26 760 32 760 39 360 45 350

disponible plus plus plus plus plus plus
supérieur 3,5 % 4,5 % 6,5% 8,0 % 10,0 % 11,5%
à 200 000 8 © de de de de de de
l'excédent l'excédent l'excédent l'excédent l'excédent l'excédent

() Lorsque le nombre d'enfants est supérieur à 6, la valeur de la contribution alimentaire de base est fixée en multipliant la différence entre les
montants prévus à la table pour 5 et 6 enfants par le nombre d'enfants additionnels et en additionnant le produit ainsi obtenu au montant prévu
pour 6 enfants (a. 1, 2° al. du Règlement sur la table de fixation de la contribution alimentaire parentale de base).

€) Pour la partie durevenu disponible des parents qui excède 200 000 S, le poarcentage indiqué n'y est donné qu'à titre indicatif. Le tribunal peut,
s'il l'estime approprié, fixer pour cette partie du revenu disponible un montant différent de celui qui serait obtenu selon ce pourcentage (a. 10 du
Règlement sur la fixation des pensions alimentaires pour enfants (chapitre C-25.01, r. 0.4)).

Montant de la déduction de base aux fins du calcul du revenu disponible (ligne 301 du formulaire de fixation
des pensions alimentaires pour enfants) applicable à compter du 1° janvier 2021 : 11 965 $

FAITS COMPLÉMENTAIRES

Boris est inquiet des demandes que pourrait faire Maureen dans les procédures de divorce en

regard des donations contenues à leur contrat de mariage.

QUESTION 2

Maureen Bachelli peut-elle réclamer les donations entre vifs de meubles et de la somme de
75 000 $ contenues à son contrat de mariage? Noircissez LA CASE qui correspond à la bonne

réponse sur votre feuillet de réponses.

a) Maureen Bachelli peut réclamer la donation de meubles malgré l’établissement de la
créance qui découle du partage du patrimoine familial, mais elle ne peut pas réclamer

la donation de la somme d’argent, car le divorce la rend caduque.

b) Maureen Bachelli peut réclamer la donation de meubles et elle peut réclamer la

donation de la somme d’argent.

c) Maureen Bachelli ne peut pas réclamer la donation de meubles, mais peut réclamer la

donation de la somme d’argent.

d) Maureen Bachelli ne peut pas réclamer la donation de meubles, parce que les meubles
font partie du patrimoine familial et doivent être partagés également entre les parties;
elle ne peut non plus réclamer la donation de la somme d’argent, parce que le divorce

la rend caduque.

FAITS COMPLÉMENTAIRES

Boris vous informe qu’au moment du mariage, Maureen était propriétaire d’une résidence située
à Verdun. Environ un an avant le mariage, Les parties avaient commencé à faire vie commune
dans cette résidence acquise par Maureen Le 1°’ juillet 2004 au prix de 160 000 $. Elle avait payé
20 000 $ comptant et financé le solde au moyen d’une hypothèque de 140 000 $ auprès de la
Caisse de Verdun. Au moment du mariage, la résidence valait 190 000 $ et le solde de
l’hypothèque était de 122 800 $. Le 15 septembre 2008, Maureen a vendu cette résidence au
prix de 210 000 $ alors que Le solde de l’hypothèque était de 117 100 $. À cette même date, les

parties ont acheté en parts égales une plus grande résidence à Lachine dans laquelle ils habitent

actuellement. Le prix de cette résidence était de 296 000 $, payé comme suit : chacun a versé
5 000 $ provenant de ses propres économies; Maureen a versé La somme de 92 900 $, soit Le
produit net de la vente de la résidence de Verdun; Le solde de 193 100 $ a été payé à même un

emprunt garanti par hypothèque auprès de La Banque Nationale.

Boris ajoute que la résidence vaut présentement 459 000 $ et que le solde de l’hypothèque est
de 96 550 $.

QUESTION 3

Dans le cadre du partage du patrimoine familial, quelle est la valeur partageable à laquelle
a droit Boris Casavant à l’égard de la résidence familiale? Noircissez LA CASE qui correspond

à la bonne réponse sur votre feuillet de réponses.

a) 115 374,39$
b) 123 637,81 $
c) 147 625,00 $
d) 160 872,38 $

e) 171225,00$

FAITS COMPLÉMENTAIRES

Boris vous décrit certains biens spécifiques des parties et vous demande si ceux-ci font partie

du patrimoine familial.

QUESTION 4

Parmi les biens ci-après mentionnés, lesquels font partie du patrimoine familial? Noircissez

TOUTES LES CASES qui correspondent à la bonne réponse sur votre feuillet de réponses.

a) Un régime enregistré d’épargne retraite (REER) auquel Maureen Bachelli contribuait
avant le mariage auprès de la Caisse de Verdun. Depuis le mariage, elle a cessé toute

contribution à ce REER. Au moment du mariage, ce REER valait 18 500 $.

b)

c)

d)

e)

f)

8)

h)

Des intérêts de 3 200 $ accumulés depuis le mariage sur le REER possédé par

Maureen Bachelli, avant le mariage, auprès de la Caisse de Verdun.

Un REER d’une valeur de 32000$ possédé par Maureen Bachelli auprès du

Trust Banque Nationale. Maureen contribue à ce REER depuis le mois de février 2008.

Des intérêts de 11 845 $ accumulés depuis le mariage sur le REER possédé par

Maureen Bachelli, depuis le mariage, auprès du Trust Banque Nationale.

Un compte épargne libre d’impôt (CELI) d’une valeur de 5 000$ possédé par

Maureen Bachelli. Elle contribue à ce CELI depuis les trois dernières années.

Un certificat de dépôt à terme d’une valeur de 5 400 $ détenu par Boris Casavant
auprès de la Banque Nationale et représentant des économies accumulées après le

mariage.

Des droits de 42000$ dans le régime de retraite de la société Extra
CommuniAction inc. où Boris Casavant a travaillé pendant le mariage avant de

démarrer son entreprise.

Un REER de 28 382 $ détenu par Boris Casavant auprès de la Banque Royale. Boris a
ouvert ce REER en 2011 en y plaçant la somme de 20 000 $, soit le produit d’une

assurance-vie reçu à la suite du décès de son père survenu le 23 janvier 2011.

FAITS COMPLÉMENTAIRES

Boris vous informe également qu’à la suite du décès de son père en 2011, il a hérité d’un chalet

situé à Rigaud sur le bord de la rivière des Outaouais. Le chalet valait alors 98 000 $. Au mois

de septembre 2013, alors que le chalet valait 112 000 $, il a fait construire une annexe pour y

ajouter une salle de séjour. Cette construction a coûté 27 000 $, une somme qu’il a payée à

même ses revenus de travail et ses économies réalisées depuis le mariage. Le chalet a toujours

été loué à un couple d’amis de La famille. En 2017, les locataires ont offert à Boris d’acheter le

chalet au prix de 155 000 $. Boris a refusé de vendre en se disant qu’un jour Maureen et lui

iraient peut-être y vivre. Boris précise qu’en raison des inondations de 2019, la valeur du chalet

a diminué et s’établit maintenant à 113 500 $.

QUESTION 5

Boris Casavant a-t-il droit à une récompense pour la somme de 27 000 $ investie pour la
construction d’une annexe au chalet? Si oui, de quel montant? Noircissez LA CASE qui

correspond à la bonne réponse sur votre feuillet de réponses.

a) Oui, une récompense de 22 046,76 $.
b) Oui, une récompense de 24 516,00 $.
c) Oui, une récompense de 27 000,00 $.
d) Oui, une récompense de 27 361,61 $.
e) Oui, une récompense de 30 107,91 $.

f) Non, il n’y a pas lieu à récompense.

FAITS COMPLÉMENTAIRES

En 2017, au moment où les locataires du chalet avaient offert à Boris de l’acheter au prix de
155 000 $, Maureen a investi une somme de 15 000 $ pour y construire une grande pergola en
bois annexée au chalet avec cuisine extérieure. Maureen se disait que cet investissement serait
profitable car, si Boris et elle prenaient éventuellement leur retraite au chalet, ils en
profiteraient et si tel n’était pas le cas, son investissement augmenterait La valeur du chalet.

La somme de 15 000 $ provenaïit de ses économies réalisées depuis le mariage.

Boris ajoute que ni lui ni Maureen ne se doutaient que la valeur du chalet diminuerait pour
s’établir à 113 500 $.

QUESTION 6

Maureen Bachelli a-t-elle droit à une récompense pour la somme de 15 000 $ investie pour
la construction de la pergola au chalet? Si oui, de quel montant? Noircissez LA CASE qui

correspond à la bonne réponse sur votre feuillet de réponses!

a) Oui, une récompense de 10 014,71 $.
b) Oui, une récompense de 10 983,87 $.
c) Oui, une récompense de 13 676,47 $.
d) Oui, une récompense de 15 000,00 $.

e) Non, il n’y a pas lieu à récompense.

DOSSIER 2 (14 POINTS) Responsabilité

Problème 1

La mise en situation du problème 1 du dossier 2 est évolutive: tous les faits

complémentaires que vous y trouverez s’ajoutent à la trame de faits principale.

L'entreprise Recy-Métal inc. (ci-après « Recy-Métal ») oeuvre dans le domaine du recyclage de
métal. Elle est située à Sherbrooke sur un très grand terrain clôturé avec barbelés où plusieurs

bâtiments sont érigés.

Le bâtiment principal abrite la réception et l’administration. Les clients qui se présentent pour
vendre du métal à recycler y entrent par une grande porte de garage. Le métal est pesé et un
coupon d’échange est donné au client. Selon le type de métal, le client doit ensuite l’acheminer
dans l’un des trois autres bâtiments pour la fonte. Finalement, le client se présente dans un
5° bâtiment, appelé Le « bunker », où il échange son coupon dans un guichet automatique qui

lui donne, en retour, de l’argent en espèces.

Recy-Métal possède un système d’alarme relié avec la compagnie Protège-Toit. Le contrat de
surveillance signé entre Protège-Toit et Recy-Métal contient une clause de limitation de
responsabilité indiquant que Protège-Toit ne sera pas responsable d’un dommage matériel

autrement que par une faute intentionnelle ou lourde de sa part ou celle de ses employés.

Des détecteurs de mouvement, de contact, de bris et d’incendie ont été installés par
Protège-Toit. Recy-Métal a aussi un contrat de service de surveillance d’alarme avec la centrale
de Protège-Toit. Recy-Métal lui a donc fourni, en cas d’alarme, un plan du terrain et des
bâtiments avec la destination de chacun de ceux-ci ainsi qu’une liste de personnes à appeler,
soit Gérald Anderson, président-directeur général, Alice Martel, directrice administrative, et
Marius Guindon, homme à tout faire. Recy-Métal a aussi fait installer plusieurs caméras de

surveillance intérieures et extérieures en circuit fermé.

Le 5 juillet 2020 vers 1 heure du matin, Philippe Dutronc, voleur « professionnel > aguerri,
réussit à s’introduire sur Le terrain de Recy-Métal en creusant un trou sous la clôture. Muni de
lunettes infrarouges, il se rend directement au « bunker » où il réussit à dévisser Les pentures
de la porte extérieure pour ensuite scier la lourde porte de type « coffre-fort ». Celle-ci est

munie d’un détecteur de contact qui, dès ouverture, déclenche une alarme à la centrale de


Protège-Toit. IL est 3 h 11 lorsque l'information envoyée à la centrale annonce qu’il y a un

« cambriolage >» chez Recy-Métal, sans préciser dans quel bâtiment.

Philippe parvient à neutraliser le détecteur de contact et à saboter un détecteur de mouvement,
mais pas avant que trois alarmes ne soient envoyées à la centrale entre 3 h 12 et 3h 13. Les
informations alors envoyées à la centrale précisent que les alarmes ont été déclenchées dans le

« bunker ».

Le préposé de la centrale de Protège-Toit, Richard Breton, appelle Le 9-1-1 à 3h 15, mais ne
mentionne que la première alarme, soit celle du cambriolage sur le site entier et non les
trois autres alarmes déclenchées par Le détecteur de mouvement du « bunker », contrairement

aux directives de son employeur.

Richard appelle ensuite Gérald Anderson, le président-directeur général de Recy-Métal, et, en
l’absence de réponse, lui laisse un message téléphonique. Compte tenu de l’heure tardive, il
ne tente pas de le rappeler ou d’appeler Les deux autres personnes sur la liste d'appel, encore

contrairement aux directives de son employeur.

Les policiers du Service de police de la Ville de Sherbrooke, Jeanne Arcand et Renaud Maurais,
se présentent sur Les lieux à 3 h 44. Pendant dix minutes, ils arpentent Les lieux, sans s’attarder
particulièrement au « bunker ». Puisqu’ils ne constatent rien d’anormal, ils concluent donc à

une alarme non fondée et quittent Les lieux vers 3 h 56.

Auraient-ils vérifié plus adéquatement le « bunker », qu’ils auraient remarqué que la porte
extérieure avait négligemment été remise sur ses pentures. En effet, Philippe a remis la porte
et a quitté incognito la propriété dès qu’il a constaté l’arrivée des policiers. Observant la scène
de loin et voyant que les policiers repartent et que personne d’autre ne semble venir vérifier,
Philippe revient sur Les lieux à 10 h ce même dimanche. Il se réintroduit dans le « bunker » et,
puisqu’il avait neutralisé le système d’alarme quelques heures plus tôt, il réussit sans être

importuné à dérober 259 825 $ du guichet en quelques heures.

Gérald, ayant pris le message téléphonique le matin du 5 juillet et n’ayant pas eu d’autres
appels subséquents tant de Protège-Toit que de la police, décide de profiter de la première

belle journée d’été et ne se rend pas chez Recy-Métal.

10

Le vol est constaté Le lundi matin 6 juillet, à l’arrivée des employés. Les images filmées par les

caméras détenues par Recy-Métal sont fournies à la police qui reconnaît rapidement Philippe.

Recy-Métal a reçu le montant de 15 879,26 $ de son assureur, La Métropole, pour les dommages

matériels au « bunker ». Recy-Métal entend poursuivre pour la perte survenue en raison du vol.

QUESTION 7

Dans l’hypothèse où Recy-Métal inc. poursuivrait Protège-Toit, Philippe Dutronc, la Ville de

Sherbrooke et les policiers, quel motif de défense NE POURRAIT PAS être invoqué par

Protège-Toit? Noircissez LA CASE qui correspond à la bonne réponse sur votre feuillet de

réponses.

a)

b)

c)

d)

e)

Philippe Dutronc devrait être reconnu responsable, parce que son retour sur les lieux

constitue un novus actus interveniens. Il s’agit de la dernière et la seule faute causale.

La Ville de Sherbrooke, à titre d’employeur, et les policiers devraient être reconnus
responsables, parce que ces derniers n’ont pas inspecté correctement les lieux; en
effet, s’ils l’avaient fait, Philippe Dutronc ne serait jamais revenu voler. Leurs actes

sont également subséquents et constituent des novus actus interveniens.

Gérald Anderson devrait être reconnu responsable, parce que ses actes sont
subséquents et constituent des novus actus interveniens; il ne s’est jamais présenté
sur les lieux à la suite du message laissé sur son répondeur, soit avant que

Philippe Dutronc ne revienne.

Richard Breton devrait être reconnu responsable, parce qu’il n’a pas suivi les
directives précises que Protège-Toit lui impose, ce qui a occasionné la transmission

d’une information incomplète aux policiers et aux responsables de Recy-Métal inc.

Le contrat de surveillance signé entre Protège-Toit et Recy-Métal inc. contient une
clause de limitation de responsabilité indiquant que Protège-Toit ne sera pas
responsable d’un dommage matériel autrement que par une faute intentionnelle ou

lourde de sa part ou celle de ses employés, ce qui n’est pas le cas en l’espèce.

11

QUESTION 8

Dans l’hypothèse où tous les défendeurs seraient reconnus responsables du préjudice subi
par Recy-Métal inc., quelle devrait être la conclusion du juge quant à la notion de
condamnation solidaire demandée par Recy-Métal inc. et contestée par les défendeurs?

Noircissez LA CASE qui correspond à la bonne réponse sur votre feuillet de réponses.

a) Iln’y a aucune solidarité entre les défendeurs, sous quelque forme, parce que chaque

acte est distinct. La condamnation sera donc conjointe.

b) La responsabilité est solidaire entre les défendeurs, parce que plusieurs personnes ont

participé à un fait collectif fautif.

c) La responsabilité est solidaire entre les défendeurs, parce que les fautes sont

communes et contributoires.

d) La responsabilité est in solidum entre les défendeurs, parce qu’ils ont commis des

fautes contributoires.

e) La responsabilité est insolidum entre les défendeurs et également avec la
demanderesse, parce que cette dernière a été fautive; elle doit donc être tenue

solidairement responsable avec les défendeurs.

Problème 2

Le 20 février 2018, alors qu’il séjourne au mont Tremblant, Adam Saleh étrenne sa nouvelle
planche à neige, sport qu’il n’a jamais pratiqué avant. Il commence sa journée dans des pistes
de débutants même s’il a déjà une forte expérience en ski, en skateboard et en surf.
Rapidement, il emprunte des pistes plus difficiles. C’est alors qu’à l’issue d’un tournant serré
de la piste, il voit une skieuse arrêtée à quelques mètres de lui et qui parle au cellulaire. Adam
tente de l’éviter en bifurquant sur un amoncellement de neige, ce qui Le projette dans les airs.
IU termine sa course sur un poteau de remontée mécanique qui n’est couvert d’aucun coussin

de protection.

L'impact est si violent qu’Adam doit être transporté en ambulance souffrant de multiples

fractures graves. IL est pris en charge par les ambulanciers privés de La station de ski,

12

Urgence-Mont-Tremblant. Toutefois, juste avant Sainte-Agathe, un blizzard cause un
carambolage dans lequel l’ambulance est impliquée. Bien que solidement attaché à la civière,
Adam ressent le choc de la collision et les nouvelles douleurs lui font perdre conscience. Il est
par la suite rapidement pris en charge par des ambulanciers d’Urgence-Santé qui décident alors
de le conduire directement au centre de traumatologie de l'Hôpital du Sacré-Cœur à Montréal,

plutôt qu’à l’un des deux hôpitaux régionaux.

À son arrivée, Adam est immédiatement envoyé en salle d’opération où il passe plusieurs heures.
Un spécialiste provenant du Centre universitaire de santé McGill, D' Pierre Duhamel, est appelé

en renfort pour opérer la délicate fracture d’une vertèbre lombaire.

À la suite d’une hospitalisation de cinq mois, Adam est transféré dans un centre de réadaptation
où il doit réapprendre à marcher, ce qu’il ne pourra plus jamais faire sans boiter. Aujourd’hui,
ilest encore suivi en physiothérapie. IL présente des cicatrices apparentes au visage ainsi qu’à
différents endroits à la suite des opérations subies. IL a beaucoup souffert et Les douleurs au dos
ne le quittent plus. L'accident a provoqué une rupture du petit intestin, ce qui l’oblige à avoir
un sac d’aisance. Il lui est maintenant impossible de pratiquer Les activités sportives qu’il aimait
tant. Son amie l’a quitté et il a perdu son emploi de serveur dans un chic restaurant montréalais.
IUs’est depuis trouvé un autre emploi, beaucoup moins rémunérateur, comme préposé aux
appels pour une compagnie de téléphonie cellulaire. IL souffre d’une dépression qui exige un

suivi et la prise de médicaments.

Adam décide de poursuivre pour obtenir réparation des préjudices subis. M° Juliette Besré lui
recommande d’obtenir une expertise médicale pour prouver ses allégations. L’expert,
D' Jean-François Marseau, l’examine, consulte ses dossiers médicaux et conclut à un déficit
anatomo-physiologique physique de 30 % et esthétique de 15 %. Toutefois, après analyse du
dossier médical de l'Hôpital du Sacré-Cœur, il constate que si Adam avait été conduit à un
hôpital plus près des lieux de l’accident, la fracture à sa jambe droite aurait pu être traitée
autrement et qu’il n’aurait aucune séquelle de boiterie. De plus, l’expert découvre que son
incontinence fécale est la conséquence d’une erreur médicale du chirurgien, D' Pierre Duhamel,
qui opérait la vertèbre lombaire. D' Duhamel a effectivement fait une incision involontaire,

mais irréparable, dans l'intestin d'Adam!

Fort de cette expertise, Adam retourne voir M° Besré.

13

QUESTION 9

Quel serait le chef de dommages qu’Adam Saleh NE POURRAIT PAS réclamer? Noircissez

LA CASE qui correspond à la bonne réponse sur votre feuillet de réponses.

a)  Préjudice corporel pécuniaire passé pour perte de revenus.

b)  Préjudice corporel pécuniaire passé pour le coût des soins et débours divers.
c)  Préjudice corporel pécuniaire futur pour perte de capacité de gains.

d)  Préjudice corporel pécuniaire futur pour le coût de soins.

e)  Préjudice corporel pécuniaire futur pour la majoration fiscale.

f) Préjudice corporel pécuniaire futur pour les frais de gestion.

g)  Préjudice corporel non pécuniaire.

h)  Dommages-intérêts moratoires.

i) Dommages-intérêts compensatoires.

QUESTION 10

Qui Adam Saleh NE POURRAIT-IL PAS poursuivre? Noircissez LA CASE qui correspond à la

bonne réponse sur votre feuillet de réponses.

a)
b)
c)
d)

e)

14

Le centre de ski.

La skieuse qui parlait au téléphone sur la piste de ski.
La compagnie ambulancière Urgence-Mont-Tremblant.
La compagnie ambulancière Urgence-Santé.

D' Pierre Duhamel.

QUESTION 11

Indépendamment de la réponse donnée à la question précédente, dans l’hypothèse où
Adam Saleh déciderait de poursuivre les personnes ci-après énumérées, lequel des énoncés
suivants serait INEXACT? Noircissez LA CASE qui correspond à la bonne réponse sur votre

feuillet de réponses.

a) Le centre de ski, contractuellement.

b) La skieuse qui parlait au téléphone sur la piste de ski, extracontractuellement.
c) La compagnie ambulancière Urgence-Mont-Tremblant, contractuellement.

d) La compagnie ambulancière Urgence-Santé, contractuellement.

e)  D'Pierre Duhamel, extracontractuellement.

Problème 3

La mise en situation du problème 3 du dossier 2 est évolutive: tous les faits

complémentaires que vous y trouverez s’ajoutent à la trame de faits principale.

Vincent Dupras, un entrepreneur en rénovation domiciliaire bien connu dans la région de
l'Outaouais, est client de Jacob Fouquereau, un courtier en placements de Gatineau. Au fil des

ans, Vincent a effectué des placements importants par l’intermédiaire de Jacob.

À compter de l'automne 2016, les relations entre Vincent et Jacob se détériorent en raison
d'échanges acrimonieux au sujet de l’état des placements effectués par Jacob pour Le compte
de Vincent. Jacob aurait notamment effectué des placements à caractère beaucoup trop
spéculatif, compte tenu de la tolérance au risque de Vincent qui compte prendre sa retraite

d’ici quelques années.

En janvier 2017, excédé par les exigences de Vincent et pressentant qu’il le perdra comme
client de toute façon, Jacob décide sur un coup de tête de contacter une station de radio privée
de la région, propriété de Média CommuniAction inc. Dans un courriel adressé à une journaliste
de la station, il dit détenir des renseignements susceptibles d’être d’intérêt public au sujet de
Vincent. IL mentionne d’abord qu’une partie des placements de Vincent vise à assurer l’avenir
financier d’un enfant né d’une relation adultère avec une ancienne collaboratrice, ce que son

épouse ignore jusque-là.

15

Par ailleurs, Jacob affirme que les placements de Vincent, sauf pour certains revenus tirés d’une
entreprise légitime qui lui sert de paravent, proviennent en majeure partie des produits

d'activités criminelles.

La journaliste, face au caractère potentiellement dommageable de cette information, demande
à la direction de Média CommuniAction inc. l’autorisation de la diffuser. Intéressée à augmenter
ses cotes d’écoute, la direction de Média CommuniAction inc. décide non seulement d’en
autoriser la diffusion, mais elle s’assure aussi que l'information aura le plus grand
retentissement possible. Ces renseignements sont donc mentionnés sur Les ondes Le 15 février
2017 dans le cadre d’un reportage diffusé durant l’émission du matin, puis des extraits du

reportage sont repris dans différents bulletins d’information au cours de la journée.

Ces agissements de Média CommuniAction inc., sans vérification des sources ni précaution pour
assurer le caractère confidentiel de certains renseignements qui ne relèvent pas de l'intérêt

public, constituent un manquement clair aux principes reconnus dans le domaine journalistique.

L'information relative à l'enfant que Vincent a eu hors mariage est véridique, mais il a toujours
été clair entre Vincent et Jacob qu’elle devait demeurer confidentielle. Le dévoilement des
renseignements au grand public, alors que l’existence de cette relation filiale relevait du
domaine privé, a causé des difficultés importantes à Vincent à l’égard de son épouse et de ses

autres enfants.

Quant à l'information relative à l’existence de sources de revenus illégales, elle est entièrement
fausse. Bien qu’il ait clamé son innocence et retenu les services d’un relationniste pour en
minimiser l’impact, Vincent a subi des répercussions négatives indéniables dans la conduite de
ses affaires. Plusieurs clients de longue date l’ont délaissé pour se tourner vers des

entrepreneurs en rénovation à la réputation irréprochable.

Déterminé à faire valoir ses droits sans représentation, Le 1° mars 2017, Vincent fait parvenir
une lettre de mise en demeure à Jacob et à Média CommuniAction inc., exigeant le paiement
de dommages-intérêts au plus tard le 15 mars 2017. Dans cette lettre, Vincent invoque
l’inexécution des obligations contractuelles de Jacob et une faute extracontractuelle de Média
CommuniAction inc. en ce qui concerne la diffusion de l’information transmise par ce dernier.
IL demande le paiement d’un montant représentant des dommages-intérêts compensatoires et

punitifs.

16

QUESTION 12)

Vincent Dupras peut-il valablement soutenir que les manquements reprochés à Média

CommuniAction inc. et à Jacob Fouquereau donnent ouverture à l’octroi de dommages-

intérêts punitifs? Parmi les énoncés suivants, indiquez lequel est VRAI. Noircissez LA CASE

qui correspond à la bonne réponse sur votre feuillet de réponses.

a)

b)

c)

d)

e)

Oui, Vincent Dupras peut valablement réclamer des dommages-intérêts punitifs.
Ce droit n’existe toutefois qu’à l’encontre de Média CommuniAction inc., qui a commis
une atteinte à un droit ou une liberté garantis par la Charte des droits et libertés de
la personne. Il n’est pas permis d'obtenir des dommages-intérêts punitifs contre Jacob
Fouquereau parce que la responsabilité de ce dernier se fonde sur une inexécution

contractuelle.

Oui, Vincent Dupras peut valablement réclamer des dommages-intérêts punitifs. Média
CommuniAction inc. et Jacob Fouquereau ont commis une atteinte illicite à un droit
ou une liberté garantis par la Charte des droits et libertés de la personne et cette

atteinte était intentionnelle.

Oui, Vincent Dupras peut valablement soutenir qu’il a droit à des dommages-intérêts
punitifs. Média CommuniAction inc. et Jacob Fouquereau ont commis une atteinte
illicite à un droit ou une liberté garantis par la Charte des droits et libertés de la

personne et cette atteinte était intentionnelle. Toutefois, comme les dommages-
intérêts punitifs ont un caractère accessoire, Vincent Dupras ne pourrait y avoir droit
;

s’il n’avait subi aucun préjudice permettant l’octroi de dommages-intérêts

compensatoires.

Non, parce que le Code civil du Québec ne prévoit pas l’octroi de dommages-intérêts

punitifs dans de telles circonstances.

Non, Vincent Dupras ne peut réclamer des dommages-intérêts punitifs. Média
CommuniAction inc. et Jacob Fouquereau ont commis une atteinte illicite à un droit
ou une liberté garantis par la Charte des droits et libertés de la personne, mais cette

atteinte n’était pas intentionnelle.

17

FAITS COMPLÉMENTAIRES

Vincent, qui néglige de consulter pour connaître l’étendue de ses droits, attend jusqu’au
1°" février 2020 pour intenter son recours contre Jacob, étant convaincu qu’il doit d’abord
attendre de mesurer la portée du préjudice subi avant de présenter une demande en justice.
Sa demande introductive d’instance, telle que libellée, fait état du préjudice résultant d’une

atteinte à sa réputation et à sa vie privée.

Se rendant compte qu’il aurait intérêt à ajouter Média CommuniAction inc. à titre de

codéfendeur, Vincent modifie sa demande en ce sens Le 28 février 2020.

Dans le protocole d’instance, Jacob et Média CommuniAction inc. indiquent qu’ils entendent
soulever l’irrecevabilité de La demande pour cause de prescription. À l'étape préliminaire, Le
tribunal de première instance leur donne raison et estime que Le recours est irrecevable parce
qu’il est entièrement prescrit à l’égard des deux défendeurs. Le jugement indique que, suivant
l’article 168, al. 2 C.p.c., « la demande [...] n’est pas fondée en droit, quoique les faits allégués
puissent être vrais», puisqu'il s’est écoulé plus d’un an depuis l’atteinte subie par le

demandeur.

Vincent, qui retient enfin les services d’un cabinet d’avocats pour le représenter, porte cette

décision en appel. La Cour d’appel doit se prononcer incessamment dans ce dossier.

QUESTION 13

La décision du tribunal de première instance était-elle entachée d’une erreur quant à la
prescription du recours de Vincent Dupras contre Jacob Fouquereau et Média
CommuniAction inc.? Parmi les énoncés suivants, indiquez lequel est VRAI. Noircissez

LA CASE qui correspond à la bonne réponse sur votre feuillet de réponses.

Tenez pour acquis que Vincent Dupras serait en mesure de démontrer l'existence
d’atteintes à la réputation et à la vie privée, de source contractuelle par Jacob Fouquereau
et de source extracontractuelle par Média CommuniAction inc., ainsi que le préjudice et le

lien causal requis par la loi.

18

a)

b)

c)

d)

La décision du tribunal de première instance comportait une erreur. Le droit d’action
de Vincent Dupras contre Jacob Fouquereau était prescrit en ce qui concerne
l'atteinte à la réputation, mais-nen-quant-à l'atteinte à la-vie privée. En revanche, le
tribunal avait raison de considérer que le droit d’action était entièrement prescrit à
l’égard du recours de Vincent Dupras contre Média CommuniAction inc. L’interruption
de prescription à l’égard de Jacob Fouquereau ne vaut pas à l’égard de Média

CommuniAction inc.

La décision du tribunal de première instance comportait une erreur. Le droit d’action
de Vincent Dupras contre Jacob Fouquereau était prescrit en ce qui concerne
l'atteinte à la réputation, mais-non-quant-à-Fatteinte-à-ta-vie privée. La situation était
identique en ce qui concerne le droit d’action de Vincent Dupras contre Média
CommuniAction inc. L’interruption de la prescription à l’égard de Jacob Fouquereau

vaut à l’égard de Média CommuniAction inc.

La décision du tribunal de première instance comportait une erreur. Le droit d’action
de Vincent Dupras contre Jacob Fouquereau et Média CommuniAction inc. n’était pas
prescrit, tant en ce qui concerne l’atteinte à la vie privée que l’atteinte à la
réputation. L’interruption de la prescription à l’égard de Jacob Fouquereau vaut à

l’égard de Média CommuniAction inc.

La décision du tribunal de première instance ne comportait pas d’erreur. Le droit
d’action de Vincent Dupras contre Jacob Fouquereau et Média CommuniAction inc.
était entièrement prescrit, tant à l’égard de l’atteinte à la réputation que de l’atteinte

à la vie privée.

19

DOSSIER 3 (14 POINTS) Pénal

Problème 1

La mise en situation du problème 1 du dossier 3 est évolutive: tous les faits

complémentaires que vous y trouverez s’ajoutent à la trame de faits principale.

Martin Bérubé est un consommateur de cocaïne. Le jeudi 11 février 2021, se sentant seul, il en

consomme en grande quantité et décide d’aller au parc Jarry à Montréal, près de chez-lui.

Dans un état d'intoxication avancé, Martin se met à vociférer et à insulter toutes les personnes

qui semblent former un couple d’amoureux.

Jean-Marie Paskaryk et Joséphine St-Onge, qui se trouvent au parc pour fêter la Saint-Valentin
en toute tranquillité, composent Le 9-1-1. Ils expliquent au répondant qu’un homme trouble la

paix au parc Jarry.

Le policier Thomas Lahaye arrive sur les lieux dans Les 30 minutes suivant l’appel au 9-1-1.
IL rencontre Jean-Marie et Joséphine qui déclarent que plus tôt, un homme criait et insultait
tous Les couples qui se trouvaient sur son passage et ils désignent un homme qui dort sur un

banc du parc.

Le policier Lahaye, ayant des motifs raisonnables de croire que Martin avait troublé l’ordre

public, le réveille, Le met en état d’arrestation et l’informe de ses droits.

Pris de panique, Martin se met à courir. Dans sa fuite, il s'empare d’une bicyclette après avoir
fait tomber l'adolescent qui La montait. Un peu plus loin, Martin perd l’équilibre et se retrouve
par terre. Le policier Lahaye le rattrape, procède à son arrestation pour vol qualifié et l’amène

au poste de police de quartier.

Le policier Lahaye fait alors les vérifications d’usage et constate que Martin fait l’objet d’un
mandat d’arrestation pour trafic de stupéfiants délivré au terme d’une longue enquête au cours
de laquelle les policiers avaient obtenu un mandat d'écoute électronique. De plus, Martin a une
cause pendante d’intrusion de nuit dans une résidence et pour laquelle il a comparu le lundi
28 décembre 2020.

20


QUESTION 14

Parmi les énoncés suivants, indiquez lequel est BIEN FONDÉ. Noircissez LA CASE qui

correspond à la bonne réponse sur votre feuillet de réponses.

a)

b)

c)

d)

e)

f)

Le policier Thomas Lahaye a le droit d’arrêter Martin Bérubé, car il a des motifs

raisonnables de croire qu’il a troublé la paix.

Le policier Thomas Lahaye doit détenir Martin Bérubé concernant l’infraction de vol

qualifié, car il s’agit d’une infraction passible d’une peine maximale de plus de 14 ans.

Le policier Thomas Lahaye doit remettre Martin Bérubé en liberté, car aucune des

infractions commises n’est prévue à l’article 469 du Code criminel.

Le policier Thomas Lahaye doit détenir Martin Bérubé, car il fait l’objet d’un mandat

d’arrestation pour trafic de stupéfiants.

Le policier Thomas Lahaye peut remettre Martin Bérubé en liberté pour l’infraction
de vol qualifié avec une promesse de comparaître assortie d’une condition d’être à
son domicile entre minuit et 6 h du matin et de se présenter à l’entrée de sa résidence

sur demande d’un agent de la paix.

Le policier Thomas Lahaye peut remettre Martin Bérubé en liberté pour l’infraction

de vol qualifié avec une promesse de comparaître et un dépôt en argent de 500 $.

FAITS COMPLÉMENTAIRES

Martin n’est pas remis en liberté. M Brenda Mcintyre, procureure aux poursuites criminelles et

pénales, ouvre deux dossiers.

Dans l’un de ces dossiers, Martin est accusé de trafic de stupéfiants ainsi que de complot de

cette même infraction, et dans l’autre, il est accusé d’avoir troublé La paix.

Le vendredi 12 février 2021, lors de la comparution de Martin, M° Mcintyre formule, dans les

deux dossiers, une objection à sa remise en liberté compte tenu qu’il a une cause pendante

d’intrusion de nuit dans une résidence et qu’il a une dépendance à la cocaïne.

21

L'enquête sur remise en liberté est reportée au mardi 16 février 2021 et Martin est alors

représenté par M Maurice Vallières.

QUESTION 15

Lors de l’enquête pour remise en liberté de Martin Bérubé, parmi les énoncés suivants,

indiquez lequel est ERRONÉ. Noircissez LA CASE qui correspond à la bonne réponse sur votre

feuillet de réponses.

a)

b)

c)

d)

e)

Le juge peut directement s’adresser à l’accusé Martin Bérubé et lui poser des

questions sur sa consommation de cocaïne.

M Maurice Vallières, l’avocat de Martin Bérubé, peut ne pas faire témoigner son client

même si ce dernier désire suivre une thérapie.

M Brenda Mcintyre, procureure aux poursuites criminelles et pénales, peut déposer
en preuve le contenu d’une communication privée obtenue grâce au mandat d’écoute
électronique, et ce, malgré le fait qu’elle n’ait pas envoyé le préavis prévu à
l’article 189 (5) du Code criminel.

Dans le dossier de trafic de stupéfiants, la défense devra démontrer que la détention

de Martin Bérubé n’est pas justifiée, car il y a un renversement du fardeau de la

preuve en raison de sa cause pendante d’intrusion de nuit dans une résidence.

Afin de démontrer que la détention de Martin Bérubé est nécessaire, M° Brenda
Mcintyre, procureure aux poursuites criminelles et pénales, peut faire une preuve de

mauvaise moralité.

Problème 2

Paul Régimbald et Sylvie Roireau sont conjoints de fait depuis six ans. Ils habitent au 2050,

rue Pinet, appartement 100, à Montréal.

Depuis quelques mois déjà, leur couple vacille. Sylvie reproche de plus en plus souvent à Paul

de vivre du produit de la criminalité et Paul reproche à Sylvie de ne pas apprécier Les risques

qu’il prend pour faire vivre la famille.

22

Le lundi 9 mars 2020, alors que Paul est à compter de la monnaie contrefaite sur la table de la
salle à manger, Sylvie, empêchée de mettre la table pour Le repas, se fâche. N’en pouvant plus
de subir des reproches, Paul se met à injurier Sylvie qui lui rend la pareille. IL s’ensuit une

querelle bruyante.

Lucie Vaillancourt, une voisine âgée de 76 ans, est apeurée par Les bruits provenant de chez

Paul et Sylvie et elle appelle la police.

Envoyé sur Les lieux, l’agent Robert Corbin emprunte la rue Pinet et perçoit les cris et les éclats
de voix en provenance de l’immeuble qu’habitent Sylvie et Paul. Il entre dans l’immeuble et

repère rapidement l'appartement 100.

Entendant la forte engueulade et le bruit de vaisselle fracassée, il enfonce la porte pour

s’assurer de la sécurité des occupants.

Alors qu’il entre dans la salle à manger, l’agent Corbin aperçoit Sylvie et Paul en pleine
engueulade et remarque la table remplie de faux billets de 100 $. Surprise de voir le policier,

Sylvie pointe Paul en s’écriant : « Les faux billets, c’est à lui, Le crétin. »

L'agent Corbin met immédiatement Sylvie et Paul en état d’arrestation pour possession de

monnaie contrefaite et Les informe de leurs droits adéquatement.

Arrivé au poste de police, Paul a un entretien avec son avocat. IL demande ensuite à parler à
l’agent Corbin afin de confesser ses crimes. Le policier procède alors à un interrogatoire vidéo
après avoir informé de nouveau Paul de ses droits.

Pendant son interrogatoire, Paul avoue avoir acheté sur le marché noir 100 000 $ de monnaie
contrefaite pour La somme de 10 000 $. IL explique aussi que Sylvie n’est pas au courant de cette

situation et qu’elle n’a rien à voir dans cette histoire.

À la suite de l’interrogatoire, l’agent Corbin décide de libérer Sylvie et remet une promesse de

comparaître à Paul pour le vendredi 27 mars 2020#

Le 27 mars 2020, Paul comparaît pour l'infraction suivante :

23

« Le 9 mars 2020, à Montréal, district de Montréal, Paul Régimbald a eu en sa
possession de la monnaie contrefaite commettant ainsi l’acte criminel prévu à
l’article 450 C.cr. »

Paul demande immédiatement la tenue d’une enquête préliminaire laquelle est fixée au mardi
14 avril 2020.

QUESTION 16

Relativement à l’enquête préliminaire, parmi les énoncés suivants, indiquez lequel est

BIEN FONDÉ. Noïircissez LA CASE qui correspond à la bonne réponse sur votre feuillet de

réponses.

a)

Paul Régimbald peut sans préalable renoncer en tout temps à la tenue de l’enquête

préliminaire.

b) Le juge peut citer l’accusé Paul Régimbald sur toutes infractions pour lesquelles le
procureur a fait la preuve prima facie des éléments constitutifs de l’infraction.

c) Aucun voir-dire n’est nécessaire pour la mise en preuve de la déclaration de
Paul Régimbald, car lors de l’enquête préliminaire, le juge n’a pas compétence sur les
questions relevant de la Charte canadienne des droits et libertés.

d) Le juge peut en tout temps intervenir et mettre fin à un contre-interrogatoire lorsqu'il
estime qu’il a suffisamment de preuve pour citer à procès.

e) La déclaration de Sylvie Roireau peut être mise en preuve par le témoignage de l’agent
Robert Corbin.

Problème 3

La mise en situation du problème 3 du dossier 3 est évolutive: tous les faits

complémentaires que vous y trouverez s’ajoutent à la trame de faits principale.

Francis Lafleur veut plaider coupable à l'infraction suivante :

24

« Le jeudi 16 janvier 2020, a commis, à Montréal, district de Montréal, un vol de

véhicule à moteur commettant ainsi l’acte criminel prévu à l’article 333.1 C.cr. »

Francis n’a pas d’antécédent judiciaire. IL demande conseil à son avocate, M° Léonie Falardeau,
afin de connaître la peine que pourrait légalement prononcer un juge à la suite de son plaidoyer

de culpabilité.

QUESTION 17

Parmi les énoncés suivants, indiquez lequel est FAUX. Noircissez LA CASE qui correspond à

la bonne réponse sur votre feuillet de réponses.

a) Une peine de 18 mois d'emprisonnement avec sursis et une probation de 2 ans.
b) Une peine de 10 mois d'emprisonnement avec une amende de 10 000 $.

c) Une peine de 90 jours d’emprisonnement discontinus avec probation de 2 ans et une
amende de 1 000 $.

d) Un sursis de sentence avec une probation de 12 mois.

e) Une absolution conditionnelle avec une probation.

FAITS COMPLÉMENTAIRES

Francis demande à M° Falardeau quelles règles de preuve s’appliquent lors de l'audition
présentencielle.
QUESTION 18

Parmi les énoncés suivants, indiquez lesquels sont VRAIS. Noircissez TOUTES LES CASES qui

correspondent à la bonne réponse sur votre feuillet de réponses.

a) La preuve par oufï-dire est admissible si elle est crédible et fiable.
b) Tous les faits doivent être prouvés selon la règle de prépondérance de la preuve.

c) Le juge doit, avant de prononcer la peine, s’assurer que le poursuivant a pris des
mesures raisonnables pour permettre à la victime de rédiger sa déclaration sur les

conséquences du crime.

d) Le tribunal peut, après avoir consulté les parties, exiger qu’on lui fasse la preuve

d’éléments qui lui seront utiles pour déterminer la peine.

25

e) Le tribunal peut, après avoir consulté les parties, exiger la comparution de toute

personne contraignable qui pourrait lui fournir des renseignements utiles.

f) Le juge, avant le prononcé de la peine, doit donner au délinquant l’occasion de

s’adresser à lui.

Problème 4

La mise en situation du problème 4 du dossier 3 est évolutive: tous les faits

complémentaires que vous y trouverez s’ajoutent à la trame de faits principale.

Le dimanche 12 juillet 2020, Rose Lauzier, Sarah Valcourt et Madeleine Gascon discutent de la
vie que mène leur copine Romane Sauriol à la suite d’un héritage reçu et du fait qu’elle garde
chez-elle une somme importante d’argent, par peur de se faire frauder par les banques. Les
trois amies discutent du fait qu’il serait agréable de profiter, elles aussi, d’une somme d’argent

supplémentaire.

Le dimanche 9 août 2020, Sarah et Madeleine, complètement intoxiquées, passent par hasard
devant la résidence de Romane, sur la rue Bellerose à Lévis, et décident d’aller voler l’argent
de Romane. Madeleine prend l'initiative de couvrir son visage d’un foulard afin de ne pas être
reconnue. Sarah décide de briser une fenêtre pour permettre à Madeleine d’entrer dans la
maison pendant qu’elle fait Le guet. Madeleine s’empare de l’argent et Le dissimule dans un sac
de sport. Alertée par des voisins qui décrivent la tenue vestimentaire des jeunes femmes vues
quittant les lieux, la policière Nina Diaz intercepte Sarah et Madeleine à quelques kilomètres
de la résidence de Romane, alors qu’elles sont en compagnie d’un groupe de jeunes. Au moment

de son intervention, la policière Diaz saisit un sac de sport en possession de Sarah.
La policière conduit Sarah et Madeleine au poste de police. Avant qu’elles soient libérées sous
promesse de comparaître, dans la salle d’interrogatoire, Madeleine déclare à la policière Diaz :

« Je n’ai rien fait, je viens d’arriver de chez ma sœur Léa Gascon qui habite la rue voisine. >»

Le dossier est confié à M° Amber Shannon, procureure aux poursuites criminelles et pénales.

26

QUESTION 19

En plus de l'infraction d’introduction par effraction dans une maison d’habitation et

perpétration d’un vol, de quelle infraction Sarah Valcourt peut-elle être reconnue coupable

et emporter une condamnation en vertu des règles applicables? Noircissez LA CASE qui

correspond à la bonne réponse.

a)
b)
c)

d)

Complot avec Rose Lauzier et Madeleine Gascon.
Recel.
Port d’un déguisement dans un dessein criminel.

Méfait.

FAITS COMPLÉMENTAIRES

Madeleine, représentée par M° Arthur Villi, envisage de présenter une défense d’alibi lors du

procès conjoint qu’elle subira avec son amie Sarah.

QUESTION 20

Que doit faire Madeleine Gascon ou M° Arthur Villi afin que le juge du procès accorde

crédibilité et une plus grande valeur probante à cette défense d’alibi? Noircissez LA CASE

qui correspond à la bonne réponse sur votre feuillet de réponses.

a)

b)

c)

d)

e)

Aviser le juge du procès de la déclaration de Madeleine Gascon faite à la policière Nina

Diaz.

Présenter une requête au juge du procès afin que Madeleine Gascon subisse un procès

séparé de celui de Sarah Valcourt.

Présenter, lors de l’enquête préliminaire, les témoins appuyant la défense de

Madeleine Gascon.

Fournir à la policière Nina Diaz une déclaration écrite dans laquelle Madeleine Gascon

dévoile les détails entourant sa défense.

Démontrer, hors de tout doute raisonnable, que Madeleine Gascon était ailleurs que

chez Romane Sauriol au moment des événements.

27

