	
		
©	Barreau	du	Québec,	2017 Le calcul des récompenses         
      
30 000,00 $ / 280 000,00 $ (valeur du bien suivant la construction) X la valeur actuelle du bien, soit :  30 000,00 $  X  300 000,00 $ = 32 142,86 $   de récompense due aux Acquêts par les Propres     
Masse des Propres de Maxime : Terrain et garage Moins récompense due aux Acquêts  Solde net dans les Propres  Masse des Acquêts de Maxime : La récompense qui lui est due par la masse des Propres 32 142,86 $ 
300 000,00 $ 32 142,86 $  267 857,14 $ 
  280 000,00 $	
	
		
©	Barreau	du	Québec,	2017 Le calcul des récompenses (suite)       $  
Maxime est propriétaire d’un immeuble Propre d’une valeur de 250 000 $.  Il y bâtit maintenant un garage d’une valeur de 260 000,00 $ payé à même ses Acquêts, la récompense se calcule de la façon suivante :  250 000,00 $ / 510 000,00 $  X  la valeur actuelle du bien, soit :  250 000,00 $ X 550 000,00 $ = 269 607,84 $ de récompense due aux Propres  510 000,00 $  par les Acquêts   
Masse des Acquêts de Maxime : Terrain et garage Moins récompense due aux Propres  Solde net dans les Acquêts  Masse des Propres de Maxime : La récompense qui lui est due par la masse des Acquêts : 269 607,84 $ 
550 000,00 $ 269 607,84 $  280 392,16 $ 
