	
		
©	Barreau	du	Québec,	2017 Le remploi dans une situation de plus-value  
Valeur quand le 1er bien est  revendu 150 000,00 $ 
1er bien : Valeur brute = 100 000,00 $ Hypothèque = 40 000,00 $ Valeur nette au moment du mariage ou de l’union = 60 000,00 $ 
1er volet Calcul de la déduction sur le 1er bien : Valeur nette au moment du mariage = 60 000,00 $ + Plus–value acquise = 50 000,00 $ Donc 50 000,00 $ x 60 000,00 $ =   30 000,00 $          100 000,00 $  Calcul de la déduction sur le 2e bien : Remploi d’un bien possédé lors du mariage = 90 000,00 $ (1ère déduction) + Plus–value acquise = 75 000,00 $, soit (300 000,00 $ - 225 000,00 $) Donc 75 000,00 $ x 90 000,00 $ =   30 000,00 $          225 000,00 $  
Déduction pour le 1er bien : 90 000,00	$	
Achat d’un 2e bien : Valeur brute = 225 000,00 $ Hypothèque = 75 000,00 $ Solde de 150 000,00 $ payé avec la réutilisation du produit de la vente du 1er bien 
À la dissolution, valeur brute = 300 000,00 $ Hypothèque = 0 $ Plus–value acquise = 75 000,00 $ 
Déduction totale suivant le remploi : 120 000,00	$	
